<html>

<head>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <style>
  .responsive{
 max-width: 100%;
  height: auto;
}

.maincontent {

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 25% 40%;
 border-width: 100px;
  border-color: red;
}

.title {
  color: red; 
  background-color: rgba(233, 212, 96, 1);
  margin-right:20%;
  margin-left:20%;
  text-align: center;
  font-size: 50px;
}

.time{
  text-align: center;
} 
.timeline-year {
  width: 80px;
  padding: 5px;
  border: 2px solid gray;
  background-color: pink;
  border-radius: 25% 50%; 
  text-align: center;
  display:flex;
  font-size: 30px;
  margin-left:-20px;
}

.timeline-desc {
  margin-left: 100px;
  display:flex;  
  font-size: 20px;
  line-height:2;
  align-items: flex-start,center;
  flex-wrap: wrap;
}

.timeline-container {
  margin-left: 25%;
  margin-right: 25%;
}

.timeline-item {
  margin-top: 20px;
  margin-bottom: 30px;
}
  </style>
</head>

<body>
  <main id="main" class="maincontent">
    <h1 id="title" class="title">
      <u><em>HDH Pramukh Swami Maharaj</em></u>
    </h1>
    <div id="img-div">
    <img id="image" src="https://im.rediff.com/news/2015/jul/30kalam1.jpg" class="center responsive">
    <div id="img-caption">
      <center>HDH Pramukh Swami Maharaj with Dr APJ Abdul Kalam</center>
    </div>
    </div>
    <div id="tribute-info" class="time">
      <h2> Timeline</h2>
    </div>
    <p> <b>
        <center>A chronology of Important Events and Contributions from The Life of Pramukh Swami Maharaj</center>
      </b></p>
    <div class="timeline-container">
      <div class="timeline-item">
        <div class="timeline-year">1921</div>
        <div class="timeline-desc">7 December (Magshar sud 8, VS 1978)
          Born in the village of Chansad near Vadodara, Gujarat; named Shantilal.</div>
      </div>
      <div class="timeline-item">
        <div class="timeline-year">1950</div>
        <div class="timeline-desc">21 May (Jeth sud 4, VS 2006)
          Appointed as Pramukh (President) of Bochasanwasi Shri Akshar Purushottam Swaminarayan Sanstha (BAPS) by Shastriji Maharaj, Ahmedabad.</div>
      </div>
      <div class="timeline-item">
        <div class="timeline-year">1992</div>
        <div class="timeline-desc"> Grand 35-day celebration of Yogiji Maharaj’s Centenary. Inauguration of Swaminarayan Akshardham, Gandhinagar. </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-year">2000</div>
        <div class="timeline-desc"> Pramukh Swami Maharaj addresses the Millennium World Peace Summit of Spiritual Leaders at the United Nations, New York, USA. </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-year">2005</div>
        <div class="timeline-desc">
          6 November (Kartik sud 5, VS 2062)
          Opening of Swaminarayan Akshardham, New Delhi, by Pramukh Swami Maharaj, H.E. President Dr APJ Abdul Kalam, Prime Minister Shri Manmohan Singh and other dignitaries.
          BAPS volunteers serve after tsunami affects Andaman, Tamil Nadu and Pondicherry: Emergency aid to 51 villages.
          Release of ‘Mystic India’ large format film.
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-year">2011</div>
        <div class="timeline-desc"> Reader’s Digest’ selects Swaminarayan Akshardham in New Delhi as one of ‘The Seven Wonders of the 21st Century’.
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-year">2015</div>
        <div class="timeline-desc"> Former President of India, Dr APJ Abdul Kalam, presents his book ‘Transcendence: My Spiritual Experiences with Pramukh Swamiji’ to Swamishri. </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-year">2016</div>
        <div class="timeline-desc">13 August 2016 at 6.00 p.m
          Swamishri passed away at 95 years in BAPS Swaminarayan Mandir Sarangpur, India.</div>
      </div>
    </div>
    <a id="tribute-link" href="https://pramukhswami.org/" target="_blank"> <b>More details.<b /></a>
  </main>
</body>

</html>
